server {
    listen 443 ssl;
    server_name ftrackerapp.co.uk www.ftrackerapp.co.uk;

    ssl_certificate     /etc/letsencrypt/live/ftrackerapp.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ftrackerapp.co.uk/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ftrackerapp.co.uk www.ftrackerapp.co.uk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        break;
    }

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}
